// The pmt standard library (dogfooding: written in .pmc; docs/stdlib.md).
// Section = maximal run of marked cells. The `?` doc lines below are
// the normative contract (also each routine's hover text);
// docs/stdlib.md mirrors their semantics.
//
// Under --strict-cells note: routines that write assume the stated
// precondition; eraseSection/remove* unmark only marked cells and
// append/prepend mark only blank cells when preconditions hold.

namespace std {
    ? Moves the head to the last mark of the section it starts on.
    ? The head must begin on a mark; the tape itself is left unchanged.
    export goToEnd() {
     1: right;
        check(1, 3);
     3: left;
    }

    ? Moves the head to the first mark of the section it starts on.
    ? The head must begin on a mark; the tape itself is left unchanged.
    export goToBegin() {
     1: left;
        check(1, 3);
     3: right;
    }

    ? Moves the head right to the nearest marked cell. A mark must
    ? exist somewhere to the right; the tape itself is left unchanged.
    export goToMarkRight() {
     1: right;
        check(!, 1);
    }

    ? Moves the head left to the nearest marked cell. A mark must
    ? exist somewhere to the left; the tape itself is left unchanged.
    export goToMarkLeft() {
     1: left;
        check(!, 1);
    }

    ? Moves the head right to the nearest blank cell. A blank must
    ? exist somewhere to the right (always true off a finite
    ? section); the tape itself is left unchanged.
    export goToBlankRight() {
     1: right;
        check(1, !);
    }

    ? Moves the head left to the nearest blank cell. A blank must
    ? exist somewhere to the left; the tape itself is left unchanged.
    export goToBlankLeft() {
     1: left;
        check(1, !);
    }

    ? Erases every mark of the section the head starts on, left to
    ? right from the first mark. The head must begin on a mark; it
    ? ends one cell past the section's original end, all now blank.
    export eraseSection() {
        @goToBegin();
     2: unmark;
        right;
        check(2, !);
    }

    ? Grows the section by one mark on the right. The head must begin
    ? on a mark of the section; it ends on the newly appended mark.
    export appendMark() {
        @goToEnd();
        right;
        mark(!);
    }

    ? Grows the section by one mark on the left. The head must begin
    ? on a mark of the section; it ends on the newly prepended mark.
    export prependMark() {
        @goToBegin();
        left;
        mark(!);
    }

    ? Removes the section's last mark. The head must begin on a mark
    ? of the section; it ends one cell left of the removed mark — the
    ? new last mark, or a blank if the section had only one mark.
    export removeLastMark() {
        @goToEnd();
        unmark;
        left(!);
    }

    ? Removes the section's first mark. The head must begin on a mark
    ? of the section; it ends one cell right of the removed mark — the
    ? new first mark, or a blank if the section had only one mark.
    export removeFirstMark() {
        @goToBegin();
        unmark;
        right(!);
    }
}
